spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
  
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/apartment3
spring.datasource.username=root
spring.datasource.password=koreait2021
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo
